
.cardContainer {
    position: relative;
    justify-content: center;
    align-items: center;
    min-height: calc(1920px/3);
    min-width: calc(1080px/3);
    cursor: pointer;
}

.cardFrontWrapper {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: calc(45px/3);
    width: 100%;
    height: 100%;
    padding: .6rem;
    background: var(--Secondary-1-D2, #282552);
    color:#000;
    font-family: Recoleta;
    z-index: 3;
    backface-visibility: hidden;
    transition: transform 0.6s;
}

.image {
    max-width: calc(1000px/3);
    max-height:calc(900px/3);

    min-width: calc(1000px/3);
    min-height:calc(900px/3);
    object-fit:cover;
    border-radius: calc(20px/3);
}

.levelBall {
    position: absolute;
    top: .2rem;
    right: .2rem;
    width: 3.5rem;
    height: 3.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;
    font-size: 1.4rem;
    font-weight: 500;
}

.starSvg {
    position: absolute;
    width: 100%;
    z-index: -1;
}

.contentWrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

.headerWrapper {
    position: relative;
    width: 100%;
    z-index: 2;
    margin-top: -.2rem;

}

.headerWrapper::before {
    content: "";
    position: absolute;
    top: -6px;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('./utils/headerSvg.svg');
    background-repeat: no-repeat;
    background-size: 100%;
    z-index: -1;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100%;
}

.headerInfoLeft {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: .5rem;
    padding: .8rem 0 .8rem .8rem;
}

.headerInfoLeft h3 {
    font-size: 1.2rem;
    font-weight: 500;
}

.headerInfoLeft p {
    font-size: .7rem;
    font-weight: 400;

}

.headerInfoRight {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: .8rem .8rem .8rem 0;
    gap:.3rem;
}

.skill {
    margin: 0;
    font-size: .9rem;
}

.iconImg {
    width: 1.5rem;
    height: 1.5rem;
}

.body { 
    width: 100%;
    height: 100%;
}

.body p {
    font-size: .7rem;
    line-height: 2;
    padding: .5rem;
    text-align: left;
}

.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding: .5rem;
    margin: 0;
    
}

.footer p {
    margin: 0;
    padding: 0;
    font-size: .7rem;
}

.footer p:nth-child(1) {
    font-weight: 600;
    color: red;
}

.footer p:nth-child(1) span {
    font-weight: 300;
    color: black;
}

.footer p:nth-child(2) {
    font-weight: 300;
}

.footerSvg {
    width: 90%;
    align-self: flex-end;
}

/* Card Back */

.cardBackWrapper {
    position: absolute;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    z-index: 1;
    backface-visibility: hidden;
    transition: transform 0.6s;

}

.cardBack {
    height: calc(1920px/3);
    width: calc(1080px/3);
}

.flipButton {
    cursor:pointer;

}

.cardFrontWrapper {
    transform: rotateY(0deg);
}

.cardBackWrapper {
    transform: rotateY(180deg);
}

.flipped .cardFrontWrapper {
    transform: rotateY(-180deg);
}

.flipped .cardBackWrapper {
    transform: rotateY(0deg);
}